<!-- Hoverable dropdown menu: https://www.w3schools.com/howto/howto_css_dropdown.asp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="type/css" href="styles.css">
    <script type="text/javascript">
      function redirect(address)
      {
        location.href = address;
      }

  </script>
  <style>
    .topmenu {float: left; width: 720px;}
    .topmenu ul {margin: 0; padding: 8px 0px 0px 0px; list-style: none; line-height: normal;}
    .topmenu li {display: block; float: left; background: url(images/img02.jpg) no-repeat right 10px;}
    .topmenu a {display: block; float: left; margin: 0px 6px; padding: 6px 15px 6px 15px; letter-spacing: -1px; text-decoration: none; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color:black;}
    .topmenu a:hover {text-decoration: underline; color:red;}
    .topmenu .current_page_item a {text-decoration: underline; color:red;}
    .topmenu .first {}

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      margin-top: 30px;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 60px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #ddd}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }

 
  </style>
  </head>
  <body>
  <div style="padding: 10px;margin-bottom: 40px">
      <table style="background-color:white;padding: 20px;width:100%">
        <tr>
          <!-- <td align="center" valign="top">
            <?php
              if (SharedIsLoggedIn())
              {
                echo $_SESSION['username'];
              }
              else
              {
                echo "&nbsp;";
              }
            ?>
          </td> -->
          <td align="right" valign="top"><img src="images/tint-app-logo.png" width="220" height="100" alt="Tinting Logo" longdesc="http://www.remedyappserver.com" style="margin-left: 100px;padding: 10px"></td>
          <td align="right">
            <?php
            if (!SharedIsLoggedIn())
            {
            ?>
               <button id="login" onclick="redirect('login.php')" style="background-image: url('images/login_btn.png');width: 125px;height: 39px;cursor: pointer;font-size: 12pt;color: white;font-weight: bold;margin-left: 200px">Log in</button>
               <button id="signup" onclick="redirect('signu.php')" style="background-image: url('images/signup_btn.png');width: 125px;height: 39px;cursor: pointer;font-size: 12pt;color: white;font-weight: bold">&nbsp;&nbsp;&nbsp;Sign up</button>
            <?php
            }
            else
            {
              echo "&nbsp;";
            }
          ?>
          </td>
          <td>
            <div class="topmenu">
              <ul>
                  <ul>
                      <?php
                        if (SharedIsLoggedIn())
                        {
                      ?>
                         
                          <li><a href="jobs.php">Jobs</a></li>
                          <?php
                        if ($_SESSION['admin'] != 0)
                        {
                      ?>
                            <!-- <li><a href="tagreps.php">Reports</a></li> -->
                            <li class="current_page_item"><a href="index.php" class="first">Home</a></li>
                            <li><a href="clients.php">Clients</a></li>
                            <li><a href="resource.php">Resource</a></li>
                            <li><a href="contact.php">Contact</a></li>
                            <div class="dropdown">
                              <li><a style="cursor: pointer">Account</a></li>
                                <!-- <li><button style="border:none"></button>Account</button></li> -->
                                <div class="dropdown-content">
                                  <a href="profile.php">Business Details</a>
                                  <a href="users.php">Users</a>
                                  <a href="logout.php">Logout</a>
                                </div>
                            </div>
                      <?php
                          }
                    
                        else
                        {
                          echo "&nbsp;";
                        }
                      }
                        ?>     
                  </ul>   
              </ul>
      
        </div>
          </td>
        </tr>
      </table>
  </div>  

<div id="logo">
  <h1><img src="images/tint-app-logo.png" width="150" height="80"></h1>
</div>
</html>